{
  "name": "huawei-mall",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "json-server": "json-server --watch db.json --port 3000",
    "start": "concurrently \"npm run json-server\" \"npm run dev\"",
    "lint": "eslint src --ext .vue,.js,.ts",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.7",
    "element-plus": "^2.5.5",
    "pinia": "^2.3.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^8.2.2",
    "json-server": "^0.17.4",
    "vite": "^5.1.6"
  }
}
